
REACT_APP_FIREBASE_KEY= 'AIzaSyBoXCD7mXgAexEowcO0WI-cJc31mxfVRts'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'play--video-200806.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://play--video-200806.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'play-youtube-video-200806'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'play-youtube-video-200806.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '583641181971'
REACT_APP_FIREBASE_APP_ID = '1:583641181971:web:7c3acf435c5e2982c234e6